{
  "name": "subculture-game-dashboard",
  "private": true,
  "version": "1.2.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/validateSchedule.js && vite build",
    "preview": "vite preview",
    "validate": "node scripts/validateSchedule.js",
    "calendar": "node scripts/generateCalendar.js"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "lucide-react": "^0.511.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "vite": "^6.3.0"
  }
}
